# spring-config-redis

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/springframework/env/redis/: RedisPropertySource.java  RedisRepository.java
src/main/java/org/springframework/sample/: GreetingService.java  app.properties
src/main/java/org/springframework/sample/app/: GreetingApp.java  GreetingAppJavaConfig.java  GreetingAppXmlConfig.java
src/main/java/org/springframework/sample/config/: AppConfig.java  PropertySourceConfig.java
src/main/java/org/springframework/sample/services/: GreetingService.java
src/main/java/org/springframework/sample/web/: GreetingController.java  JavaConfigPropertySourceInitializer.java  WebAppInitializer.java  XmlConfigPropertySourceInitializer.java
src/main/resources/spring/: app-context.xml  property-source-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/sample/: CustomAnnotationConfigContextLoader.java  CustomXmlContextLoader.java  EnvironmentGreetingServiceTests.java  ValueAnnotationGreetingServiceTests.java  XmlConfigGreetingServiceTests.java
src/test/resources/org/springframework/sample/: XmlConfigGreetingServiceTests-context.xml
