apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring External Configuration', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring and dependencies
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'cglib:cglib:2.2.2'

    // Spring Data
    compile(group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion) {
        exclude group: 'commons-logging'
    }

    // Testing
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile 'junit:junit:4.8.2'
}
