apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring External Configuration', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring and dependencies
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'cglib', name: 'cglib', version: '2.2.2'

    // Spring Data
    compile(group: 'org.springframework.data', name: 'spring-data-redis', version: springDataRedisVersion) {
        exclude group: 'commons-logging'
    }

    // Testing
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}
